<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=1024">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

</head>
<body>

    <div class="site">

        <header class="site__header">

            <h1 class="logo"><img src="img/logo.png" width="" height="" alt=""></h1><!-- /logo -->

            <!-- social -->
            <div class="social">
                <a class="social-f" href="#"></a>
                <a class="social-v" href="#"></a>
                <a class="social-t" href="#"></a>
            </div>
            <!-- /social -->

            <nav class="header__menu">
                <a href="#">О компании</a>
                <a href="#">Услуги</a>
                <a href="#">Страхование</a>
                <a href="#">Кредитование</a>
                <a href="#">Оставить заявку</a>
                <a href="#">Техосмотр</a>
                <a href="#">Новости</a>
                <a href="#">Контакты</a>
            </nav><!-- header__menu -->

        </header><!-- /site__header -->

        <div class="site__content">

        </div><!-- /site__content -->

        <footer class="site__footer">

            <div class="site__footer-layout">

                <nav class="header__menu">
                    <a href="#">О компании</a>
                    <a href="#">Услуги</a>
                    <a href="#">Страхование</a>
                    <a href="#">Кредитование</a>
                    <a href="#">Оставить заявку</a>
                    <a href="#">Техосмотр</a>
                    <a href="#">Новости</a>
                    <a href="#">Контакты</a>
                </nav><!-- header__menu -->

                <div class="site__footer-services">
                    <ul>
                        <li><a href="#">Страхование</a></li>
                        <li><a href="#">Кредитование</a></li>
                        <li><a href="#">Консультационные услуги</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">ТО транспортных средств</a></li>
                        <li><a href="#">Платежные сервисы</a></li>
                        <li><a href="#">Купить страховой полис</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Подать заявку на кредит</a></li>
                        <li><a href="#">Помощь в регистрации ТС</a></li>
                        <li><a href="#">Подготовить договор</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Подготовить заявление в ГИБДД</a></li>
                        <li><a href="#">Запись на ТО транспортного средства</a></li>
                    </ul>
                </div>

            </div><!-- /site__footer-layout -->

            <!-- social -->
            <div class="social">
                <a class="social-f" href="#"></a>
                <a class="social-v" href="#"></a>
                <a class="social-t" href="#"></a>
            </div>
            <!-- /social -->

            <!-- site__footer-developer -->
            <div class="site__footer-developer">Разработка сайта: <a href="#">«Экспресс лаб»</a></div>
            <!-- /site__footer-developer -->

            <div class="btn-up"></div>

        </footer><!-- /site__footer -->

    </div><!-- /site -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.main.js"></script>

</body>
</html>